%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Copyright (C) 2008 Andrés M. Sajo C. -- andres_sajo@yahoo.com                     %
%                                                                                      %
%    LICENCIA GFDL                                                                     %
%    Se autoriza  la  copia, distribución  y/o  modificación  de este documento bajo   %
%    los términos de la Licencia de documentación libre GNU, versión 1.2 o cualquier   %
%    otra que  posteriormente  publique la Free  Software Foundation;  sin secciones   %
%    invariables,  textos  de  portada, ni  textos de  contraportada. Se incluye una   %
%    copia en inglés de dicha licencia en el archivo "GFDL".                           %
%                                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{LISTA DE ACR\'ONIMOS}
\begin{acronym}
\acro{USB}[USB]{Universidad Sim\'on Bol\'ivar}
\acro{CCE}[Dpto.~CCE]{Departamento de Cómputo Científico y Estadísitica}
\acro{DEP}[DEP]{Decanato de Estudios Profesionales}
\acro{PDF}[PDF]{Documento en Formato Portable\copyright}
\acro{PS}[PS]{PostScript\copyright}
\acro{GCC}[GCC]{GNU Compiler Collection, colección de compiladores de GNU}
\acro{FMC}[FMC]{Flujo de Mínimo Costo}
\acro{FNL}[FNL]{Flujo en Redes No Lineal}
\acro{GER}[GER]{Gradiente Espectral Reducido}
\acro{LI}[LI]{Linealmente Independientes}
\acro{PNL}[PNL]{Programaci\'on No Lineal}
\acro{SAE}[SAE]{Soluci\'on \'Arbol de Expansi\'on}
\acro{SBF}[SBF]{Soluci\'on B\'asica Factible}
\end{acronym}
\clearpage