%\pagestyle{empty}
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{imagenes/ActaevaluacioncontenidoSiria3.pdf}
\end{figure}

%\newpage
%\pagestyle{empty}
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{imagenes/ConstanciadefensaTDDSiriaSadeddin.jpg}
\end{figure}

%\newpage
%\pagestyle{empty}
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{imagenes/ActadefensaSiria1.pdf}
\end{figure}

%\newpage
%\pagestyle{empty}
\begin{figure}
    \centering
    \includegraphics[width=1\columnwidth]{imagenes/ActadefensaSiria2.pdf}
\end{figure}

