\begin{resumen}
\setcounter{page}{7}

Se utiliza la aproximación de \textit{Tight Binding} para modelar la dinámica de un electrón en una 
red unidimensional, perfectamente periódica, homonuclear, sin impurezas, sin considerar  
transiciones de banda. El estudio se lleva a dos niveles, en primer lugar, semiclásico 
obteniendo la dinámica efectiva lenta del sistema sistema. A nivel cuántico, el estudio del sistema se lleva a cabo utilizando el método de Floquet-Magnus poniéndole en práctica a través de una técnica de cómputo simbólico implementada en Mathematica. Se estudia la dinámica del electrón en presencia de una perturbación lineal dependiente del tiempo, y se encuentra que el electrón experimenta deslocalización tanto en el caso semiclásico como en el cuántico, se observa la presencia del fenómeno de \textit{Band Narrowing} para ciertos valores de la frecuencia del potencial aplicado. En el caso no lineal se halla un comportamiento acotado del electrón, con presencia del fenómeno de localización dinámica. 
\vfill
\textbf{Palabras clave:} Electrón en una red, dinámicas rápida y lenta de Kapitza, Floquet-Magnus.
\end{resumen}